

FC:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\Banka\Forme\frmKartica.xaml;;
FC:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\Banka\Forme\frmKlijent.xaml;;
FC:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\Banka\Forme\frmKredit.xaml;;
FC:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\Banka\Forme\frmRacun.xaml;;
FC:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\Banka\Forme\frmTipKartice.xaml;;
FC:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\Banka\Forme\frmTipRacuna.xaml;;
FC:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\Banka\Forme\frmTipTransakcije.xaml;;
FC:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\Banka\Forme\frmTransakcije.xaml;;
FC:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\Banka\Forme\frmZaposleni.xaml;;
FC:\Users\Pheob\OneDrive\Desktop\PIS-BANKA\Banka\Banka\MainWindow.xaml;;

